img_response_1:images/responsive_1.png
img_hr_1:images/img1.png
img_fin_1:images/screen1.png

gl= الحسابات العامة
loginName=اسم المستخدم:
loginPwd=كلمه السر :
loginDatabase=قاعدة البيانات :
loginCmd=دخول
execute_query=معاينة الاستعلام
action=عمل
refresh=ت. الشاشة
refreshTip=تحديث الشاشة
loginMsg1=نجح تسجيل الدخول !
lastVouEntry=آخر سند تاريخ

cmdClose=خروج
soaTxt=ك. الحساب
saveRec=حفظ
delRec=حذف
editRec=تعديل
listRec=قائمة
newRec=جديد
printRec=طباعة

accNo=رقم حساب
titleTxt=إسم الحساب
titleTxt2=إسم الحساب2
parentAc=الحساب الرئيسي
parentTxt=الرئيسي
closeAc=الحسابات الختامية 
isBankCash=بنك / نقدا
lockAc=ايقاف حساب
startDate=تاريخ البدء
currencyCode=العملة
costCent=مركز تكلفة


newAc=إنشاء حساب
auditedTxt= الترحيل عمليات
executeTxt=تحميل
executeTooltip=تنفيذ والحصول على البيانات
showQuery=عرض الاستعلام
unAudited=قبل الترحيل
templTxt=النماذج

fromDate=من التاريخ
toDate=حتى تاريخ
levelNo=المستوى
inclRP=الذمم م./ د.
exclZero=بدون اصفار

openBal=الرصيد الافتتاحي
debitTxt=مدين
creditTxt=دائن

transTxt=حركة الفترة الحالية
closeBal=الميزان
balanceTxt=الرصيد
summaryBalTxt=إجمالي الأرصدة

showMain=الشاشة الرئيسة

msgLastRepSaved=تم حفظ آخر تقرير تم تنفيذه ، هل تريد الاسترداد من الرئيسي؟


reportCaption1=اختر أي تقرير عن

trialBalance=ميزان المراجعة
resetTxt=إعادة

profitAndLoss=الربح والخسارة
plTit1=الربح والخسارة حسب الحسابات والمستويات
monthPL=الربح والخسارة الشهرية
monthPL1=الربح والخسارة الشهرية حسب المستويات ومركز التكلفة

exportPrint=التصدير / الطباعة


itemTxt=الأصناف
storeNo=رقم المخزن
txtTotIn=إجمالى. الداخل
txtTotOut=إجمالى. الخارج
transDate=تاريخ العملية
transNo=رقم العملية
transType=نوع العملية
noTxt=الرقم
qtyIn=الدخل 
qtyOut=خارج
itemPackD=وصف الشد
itemCode=كود صناف
descrTxt=الوصف
refCode=الكود المرجعي
refName=اسم المرجع

stockAgeingTxt=اعمار الأصناف
b30Txt=0-30 أيام
b60Txt=31-60 أيام
b90Txt=61-90 أيام
b120Txt=91-120 أيام
b150Txt=121-150 أيام

stockAgeingCostTxt= اعمار الأصناف مع التكلفة

stkCardRepTit=كارت صنف مخزون
stkCardRepTit2=كارت صنف مخزون
stkCardRep1=بطاقة صنف المخزون بالكمية
stkCardRep1Descr=بطاقة بيانات المخزون التاريخية مع الكمية فقط

stkCardRep2=بطاقة صنف المخزون التكلفة
stkCardRep2Descr=بطاقة بيانات المخزون التاريخية مع التكلفة

sbRepTit=رصيد المخزن
sbRepName1=رصيد المخزن بالكمية
sbRepDescr1=رصيد المخزن حسب الاصناف بالكمية

parentItemDescr=صنف رئيسى
itemPackQty=الكمية بالشد
itemPackCost=تكلفة الشد
itemCostAmt=اجمالى التكلفة

inCost=قيمة الداخل
outCost=قيمة الخارج

sbRepName2=رصيد المخزن بالتكلفة
sbRepDescr2=رمز الصنف والوصف والكمية وقيمة التكلفة في المخزون.


sbRepName3=قيم المخزون حسب الأصناف الأم
sbRepDescr3=شجرة للأصناف الرئيسية رمز العنصر والوصف والكمية وقيمة التكلفة في المتجر.


ssRepTit=تقرير ملخص المخزون
ssRep1Name=ملخص المخزون حسب مجموعة الأصناف
ssRep1Descr=تقرير الشجرة مع الكود والتكلفة الدخول والخروج والكمية الصافية

incQty=في كمية
avgCost=متوسط التكلفة
netQty=صافي الكمية
avgCostAmt=متوسط قيمة التكلفة

isRepTit=عملية المخزون
isRepName1=عملية المخزون
isRepDescr1=تقرير دوري ملخص الحركات بواسطة القسائم.

stkVouType=نوع الإيصال
grpByTxt=مجموعة من
locName=اسم الموقع
memoTxt=بيان
amountTxt=مبلغ

isRepName2=إيصال المخزون حسب الأصناف (التفاصيل)
isRepDescr2=تفاصيل حركة التقرير الدوري حسب الأصناف.

saRep1Tit=اعمار المخزون
saRepName1=اعمار المخزون
saRepDescr1=اعمار المخزون


totalTxt=الإجمالية
totalCost=التكلفة الإجمالية
totalQty=الكمية الإجمالية

iaRepName1=ملخص تكلفة تجميع حسب الأصناف
iaRepDescr1=التقرير الدوري ملخص تجميع الأصناف والتكاليفا
